# -*- coding: utf-8 -*-
# 文字コード指定
# Python 3 の場合、ソースが UTF-8 の時は記載は非推奨

# 整数の入力
a = int(input())
# input()関数
# 	input()はプログラムの外部からの入力を受けつける
# int()
# 	int 関数は引数に指定した数値または文字列を整数に変換して取得する
# この行では外部からの入力を整数に変換して変数aに格納している

# スペース区切りの整数の入力
b, c = map(int, input().split())
# 複数の変数を同時に代入できる
#	x, y, z = 1, 2, 3
# str.split() 文字列メソッド
#	文字列を sep をデリミタ文字列として区切った単語のリストを返す
# map(function, iterable, ...)
# 	function を、結果を返しながら iterable の全ての要素に適用するイテレータを返す
# この行では
# 	input()で外部から受け付けた入力を
# 	split()メソッドで単語のリストとした結果を
# 	map関数で順番にint関数で処理して変数b, cに格納している

# 文字列の入力
s = input()

# 出力
print("{} {}".format(a+b+c, s))
# print()
# 	formatメソッド:文字列の中に変数を埋め込む
#	引数を複数指定し対応する {} を記述すると複数の要素を埋め込める(引数の数と {} の数は同一)
